body {
  box-sizing: border-box;
  margin: 0;
  color: #fff;
}

.wrap {
  display: flex;
  flex-direction: row;
}

.nav {
  height: 100%;
  background: #e5e5e5;
  width: 21%;
  position: fixed;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

#close {
  border: none;
  background: #e5e5e5;
  cursor: pointer;
  display: none;
  position: absolute;
  top: 0;
  right: 10px;
}

.social {
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  opacity: 0.7;
}

.social a i {
  font-size: 1.5rem;
  color: rgba(0, 0, 0, 0.623)
}

.menu {
  width: 70%;
  background: linear-gradient(148.5deg,
      rgba(255, 255, 255, 0.51) 0.59%,
      rgba(255, 255, 255, 0.2703) 95.31%);
  box-shadow: -10px 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
}

.menu a {
  align-self: flex-start;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.623);
  display: flex;
  flex-direction: row;

  align-items: center;
  padding: 17px;
  width: 99%
}

.menu .active {
  background: rgba(186, 186, 186, 0.13);
  border-radius: 8px
}

.menu a i {
  opacity: 0.7;
  width: 20%;
  font-size: 1.2rem;

  color: #000;
}

.menu a h2 {
  font-family: Comfortaa;
  font-weight: 400;
  font-size: 0.83rem;
  line-height: 20px;

  margin-bottom: 0;
  padding-left: 5px
}

.menu a:hover {
  box-shadow: 30px 30px 60px rgb(0 0 0 / 14%);
  border-radius: 8px;
  background: rgba(186, 186, 186, 0.13);
}

#plant {
  height: 30%;
  opacity: 1;
  margin-right: -26%
}

.main {
  width: 79%;
  position: absolute;
  right: 0;
  background-color: #f3f3f300;

}

.top {
  width: 95%;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: flex-start;
}

h1 {
  /*  */

  font-size: 1.8rem;
  font-weight: 600;
  margin-top: 20px;
  color: #004452;
  padding-left: 30px
}

.tag {
  margin-left: 60%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.course-wrap {
  padding: 0 5% 5% 5%;
}

.eard {
  background-color: #3dcdb1;
  text-align: center;
  max-width: 220px;
  margin: auto;
  box-shadow: -10px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 15px;
  padding: 10px;
  min-width: 210px;
  margin-top: 30px
}

.a {
  background: #005B6E;
}

.b {
  background: #007891;
}

.c {
  background: #62ACBB;
}

.d {
  background: #007E9A;
}

.e {
  background: #00A5C9;
}

.f {
  background: #59C3DA;
}

.g {
  background: #6EA2AC;
}

.h {
  background: #92C4CE;
}

.i {
  background: #0088a5;
}

.long-card {
  height: 150px;
  margin-top: 30px;
  border-radius: 14px;
  padding: 9px;
  display: flex;
  align-items: center;
  flex-direction: row;
  color: #fff;
  justify-content: space-evenly;

}

.long-card p {
  width: 50%;
  font-family: Poppins;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  color: #fff;
  padding-top: 10px
}

.long-card img {
  width: 80px;
  height: 80px;
  margin-right: 0;
}

.lca {
  background: rgba(0, 87, 106, 0.26);
}

.lcb {
  background: #6FBAFF;
}

.course-head {
  font-size: 1.2rem;
  font-family: poppins;
  font-weight: 500;
  color: #fff;
  padding: 10px 0 0 0;
}

.eard p {
  font-family: Poppins;

  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #fff;
}

.enroll {
  background: rgba(255, 255, 255, 0.35);
  border-radius: 100px;
  border: none;
  color: #fff;
  padding: 5px 30px;
  font-size: 0.9rem;
  font-weight: 400;
  margin: 10px 0;

}

.line {
  margin-top: 30px;
  padding: 10px 30px;
}

.line h2 {
  font-family: Poppins;
  font-size: 2.6rem;
  font-weight: 600;
  margin-top: 10px;
  color: #000;
  background: linear-gradient(90deg, #00c19c 0%, #02758f 61.46%, #045567 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 0.3s ease-in-out;
}

.line a {
  text-decoration: none;
  color: gray;
}

.line a i {
  font-size: 1.7rem;
  padding: 12px;
  border-radius: 20px;
  background: #f5f5f5;
  color: #646464;
  box-shadow: -10px 10px 20px rgba(0, 0, 0, 0.04);
}


.aa,
.bb,
.cc {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  font-size: 0.9rem;
}

.footer {

  display: flex;
  flex-direction: column;

}

.footer {
  background: #00333e;
  z-index: 1000000;
  padding: 30px;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.footer img {
  background: none;


}

.footer p {
  background: none;
  color: white;
  font-family: Poppins;
  font-style: normal;
  font-weight: 300;
  font-size: 0.9rem;


  margin-top: 2vw;
}

.footer div {
  background-color: none;
  list-style: none;
  /*  margin-top: -12vw;*/
}

.footer div li {
  padding-top: 10px
}

.footer div li a {
  background: none;
  text-decoration: none;
  color: white;
  font-family: Poppins;
  font-style: normal;
  font-weight: 300;
  font-size: 0.9rem;
  padding-top: 11px;
  padding: 2px;
}

.footer h1 {
  background: none;
  background: none;
  position: relative;
  font-family: Yellowtail;
  font-style: normal;
  font-size: 2vw;
  color: white;
  margin-left: 47vw;
  margin-top: 8vh;
  opacity: 0.3;
}

.explore button {
  width: 18%;
  height: 40px;
  border: none;

  background: linear-gradient(90deg, #00c19c 0%, #02758f 61.46%, #045567 100%);
  border-radius: 100px;
  color: white;
  font-family: Poppins;
  font-size: 1rem;
}

#open {
  display: none;
}

.nav-mobile {
  display: none;
}


#nav-toggle {
  cursor: pointer;
  /* padding: 10px 35px 16px 0px;*/
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #646464;
  position: absolute;
  display: block;
  content: "";
  transition: all 300ms ease-in-out;
}

#nav-toggle span:before {
  top: -10px;
}

#nav-toggle span:after {
  bottom: -10px;
}

#nav-toggle.active span {
  background-color: transparent;
}

#nav-toggle.active span:before,
#nav-toggle.active span:after {
  top: 0;
}

#nav-toggle.active span:before {
  transform: rotate(45deg);
}

#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

.con-flex {

  padding: 20% 0;

}

.con-img {
  height: 80vh;
  background-image: url(../images/bg3.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.con-left {
  text-align: initial;
  font-family: Poppins;

  font-weight: 600;
  font-size: 1.2rem;

  color: #006075;

}

.con-right {
  /*   padding-left: 70px*/
  font-size: 1.2rem;
  color: gray;
}

/*Landing Page*/

.ban-back p {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 2.2rem;
  padding: 60px 60px 0 60px;
  color: #555
}

.ban-back {
  background: #f2f2f2;
  height: 320px;
}

.ban-img {
  height: 400px;
  margin-top: -75px;
  margin-left: -200px;
}

.exp-button {
  margin-left: 60px;
  background: linear-gradient(90deg, #00C19C 0%, #02758F 61.46%, #045567 100%);
  border-radius: 100px;
  padding: 10px 27px;
  color: aliceblue;
  font-size: 1.3rem;
  border: none;
  font-weight: 400;


}

.features-head {
  padding-left: 30px;
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 2.5rem;
  color: #004452;
  padding-top: 30px;

}

.features-para {
  font-family: Poppins;
  font-size: 1.7rem;
  padding-left: 30px;
  color: #004452;
}

.feature-img {
  width: 70px;
  margin-bottom: 12px;

}

.fcard {
  background: #3DCDB1;
}

.f-data {
  margin: auto;

  padding: 20px 0;
  text-align: center;
  width: 80%;

  background: linear-gradient(98.91deg, rgba(255, 255, 255, 0.41) 3.4%, rgba(255, 255, 255, 0) 94.82%);
  filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.25));
  box-shadow: 10px 10px 20px rgb(0 0 0 / 25%);
  border-radius: 15px;


}

.f-data h1 {
  font-size: 1.1rem;
  font-weight: 700;
  padding-left: 0;
  color: #fff;


}

.why-head,
.curi-head {
  padding-top: 30px;
  color: #111;
  padding-left: 30px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 2.2rem;

}

.curi-head span {
  font-weight: 700;
}

.why-para,
.curi-para {
  padding-left: 30px;
  color: #555;
  font-size: 1.0rem;
  font-weight: 400;
  width: 75%
}


.why {
  height: 310px;
  background-color: #00A5C9;
  margin-top: 40px
}

/*
.why img {
  height: 230px;
 
 
}
*/

.why p {
  width: 70%;
  font-weight: 400;
  color: #fff;
  padding-top: 70px
}

.why-bottom {
  font-size: 1.2rem;
  font-weight: 600;
  color: #555;
  text-align: center;
  padding-top: 30px;

}

.ccard,
.mca {
  max-width: 210px;
  border-radius: 15px;
}

.ccard img {
  padding-top: 17px
}

.ccard p {
  padding: 8px 7px;
}

.ca {
  background: #007088;
  box-shadow: -10px 10px 20px rgba(0, 0, 0, 0.04);
}

.cb {
  background: #00A5C9;
  box-shadow: -10px 10px 20px rgba(0, 0, 0, 0.04);
}

.cd {
  background: #5A5A5A;
  box-shadow: -10px 10px 20px rgba(0, 0, 0, 0.04);
}

.curi-bottom {
  padding-top: 30px;
  text-align: end;
  color: #007088;
  font-size: 1.3rem
}

.curi-bottom a {
  text-decoration: none
}

.revi {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.revi-container {
  background: linear-gradient(101.47deg, rgba(196, 196, 196, 0.28) 0.79%, rgba(196, 196, 196, 0.28) 102.08%);
  box-shadow: 30px 30px 60px rgba(0, 0, 0, 0.14);
  border-radius: 30px;
  height: 320px;
  width: 70%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.revi-container img {
  height: 200px;
  padding: 30px;
  border-radius: 50%;
  box-shadow: inset -10px -10px 20px rgb(255 255 255 / 70%), inset 10px 10px 20px rgb(0 0 0 / 10%);
}

.revi-container p {
  font-size: 0.8rem;
  width: 45%;
  box-shadow: inset -10px -10px 20px rgb(255 255 255 / 70%), inset 10px 10px 20px rgb(0 0 0 / 10%);
  padding: 25px;
  font-weight: 400;
  border-radius: 30px;
  color: #393939
}

.revi-left,
.revi-right {
  font-size: 3.2rem;
  color: #bababa;
  padding: 20px;


}

.pick {
  height: 600px;
  background: linear-gradient(180deg, rgba(78, 181, 190, 0.26) 0%, rgba(188, 223, 226, 0) 100%);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  width: 90%;
  margin: auto;
  background: url(../images/bg1.png), linear-gradient(180deg, rgba(78, 181, 190, 0.26) 0%, rgba(188, 223, 226, 0) 100%);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  background-blend-mode: hard-light;
}

.pick p {

  color: #206081;
  font-size: 2.5rem;
  font-weight: 500;
  padding: 30px;
}

.pick p span {
  font-weight: 700
}

.mt-50 {
  margin-top: 50px
}

.pick img {
  width: 100%;
}

/*
.stat{
  padding: 35px;
}
.stat-img {
  height: 280px;

}
*/

.stat-graph {
  height: 250px;
  float: left;
}

.stat-right {
  display: flex;
  flex-direction: column;

}

.stat-right-top,
.stat-right-bottom {
  display: flex;
  flex-direction: row;
  margin: 10px 0;
  padding: 20px 0;

  align-items: center;

}

.stat-right-top,
.stat-right-bottom p {
  color: #555;
  font-size: 1.21rem;
  font-weight: 500;


}

.stat-green {
  width: 40px;
  height: 40px;
  background: #00BE9B;
  border-radius: 8px;
  margin-right: 20px;
}

.stat-grey {
  width: 40px;
  height: 40px;
  background: #072E3D;
  border-radius: 8px;
  margin-right: 20px;
}

.member {
  height: 642px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  margin: auto;
  background: url(../images/bg2.png), linear-gradient(180deg, #263238 0%, #36A9A3 100%);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  background-blend-mode: hard-light;

}


.member p {

  font-weight: 500;
  font-size: 2.5rem;
  padding: 40px;
  color: #afe8de;

  z-index: 10;
}

.member ul {
  padding: 0 0 0 60px;
}

.member ul li {

  color: #fff;
  font-size: 1.1rem;
  font-weight: 300;
  padding: 5px 0;

}

.placed {
  padding: 30px 60px;

  width: 90%;
  margin: auto;
}

.placed img {

  margin-top: 10px;
}

.placed-head {
  font-family: poppins;
  font-size: 2.4rem;
  font-weight: 600;
  text-align: center;

}

.offer {
  display: flex;
  flex-direction: column;
  width: 76%;
  margin: auto;

}

.offer-head {
  font-family: poppins;
  font-size: 2.4rem;
  font-weight: 600;
  text-align: center;
}

.offer-one {
  height: 160px;
  display: flex;
  flex-direction: row;
  margin: 10px;
  border-radius: 15px;
}

.offer-one img {
  height: 120px;
  padding: 20px;
  margin: auto;

}

.offer-content {
  width: 60%;
  padding: 20px
}

.offer-content h3 {
  font-size: 1.46rem;
  font-weight: 600;

}

.offer-content p {
  font-size: 0.9rem;
  font-weight: 400;

}

.offer-visit {
  align-self: center;
  text-align: center;
  width: 25%
}

.offer-visit button {
  background: linear-gradient(90deg, #0094c1 0%, #339AB0 61.46%, #0092B2 100%);
  border-radius: 100px;
  border: none;
  padding: 8px 30px;
  font-size: 18px;
  color: #fff;
}


.faq {
  width: 70%;
  margin: auto;
  color: #fff;
}

.acc {
  background: #eff9fc;
  border-radius: 13px;

  cursor: pointer;
}

.question {
  color: #555;
  font-weight: 500;

  margin-left: 20px;
  padding: 10px;


  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid gray;
}

.question:first-child {
  padding-top: 30px;
}

.question i {
  z-index: 1000;
  color: #555;
  cursor: pointer;
}

.question h3 {

  font-weight: 400;
  font-size: 1.0rem;
}

.question h3 b {

  font-weight: bold;
  font-size: 1.5rem;
  color: #005b6e;
}

.answer {
  max-height: 0;
  overflow: hidden;
  transition: 1.4s ease;
}

.answer p {
  margin: 30px;

  color: #555;
  font-size: 1rem;
  font-weight: 400
}

.qa.active .answer {
  max-height: 300px;
}

.qa i {
  transition: 0.5s ease;
}

.qa.active i {
  transform: rotateX(180deg);
}


.hidden {
  display: none
}

.plac {
  width: 100%;
}

.member-head {
  height: 100vh;

  width: 100%;
  margin: auto;
  background: url(../images/membership_bg.png), #004D5E;
  ;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  background-blend-mode: hard-light;

}

.member-head img {
  margin: auto;
  width: 180px;
  margin-top: 7%
}

.member-head h3 {
  font-size: 2.1rem;
  font-weight: 400;
  color: #fff;
  padding-top: 20px
}

.member-head p {
  width: 40%;
  margin: auto;
  font-weight: 300;
  padding: 40px 80px;
  background: rgba(0, 0, 0, 0.26);
  border-radius: 30px;
  color: #fff;
  margin-top: 60px
}

.access-button {
  background: linear-gradient(90deg, #19B5D7 0%, #339AB0 61.46%, #0092B2 100%);
  font-size: 1.0rem;
  font-weight: 400;
  padding: 10px 30px;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin-top: 50px
}

.member-two-head {
  padding: 2.5rem;
  background: #176f81;

}

.member-two-head h3 {
  text-align: center;
  color: #fff;
}

.ma {
  background: #004d5e;
  filter: drop-shadow(15px 15px 30px rgba(0, 0, 0, 0.25));
}

.member-three-head {
  background: #176f80;
  color: #fff;
  padding: 2rem;

}

.member-box {
  background: linear-gradient(153.39deg, rgba(255, 255, 255, 0.26) 0%, rgba(255, 255, 255, 0) 98.13%);
  filter: drop-shadow(15px 15px 30px rgba(0, 0, 0, 0.25));
  border-radius: 20px
}

.member-box ul {
  margin: 30px;
  padding: 10px 10px;
  list-style: none;
  font-size: 18px;
  font-weight: 400;

}

.member-box ul li {
  padding: 10px 0
}

.member-box ul li i {
  padding: 10px;
  font-size: 2.0rem
}

.member-three-head h3 {
  font-size: 2.1rem;
  font-weight: 400
}

.member-four-head {
  padding: 4rem 2.5rem;
  background: #176f81;
}

.mcard {
  background: #157286;
  box-shadow: inset 15px 15px 30px rgba(0, 0, 0, 0.21), inset -15px -15px 30px rgba(29, 136, 159, 0.56);
  padding: 20px;

}

.member-feature {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 0px;
  border-radius: 8px
}

.member-feature h2 {
  color: #46b2fe;
  font-weight: 600;
  padding: 10px 0;
  font-size: 250%
}

.member-feature h5 {
  font-size: 150%;
}

.member-feature p,
.t-peep p {
  font-size: 90%;
  font-weight: 300;

}

.mth-one {
  padding: 1rem;
  margin: auto;

}

.member-scene {
  height: 100%;
  background: #004D5E;
  box-shadow: inset -20px -20px 40px rgba(11, 150, 181, 0.31), inset 20px 20px 40px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}

.member-scene h3 {
  font-size: 1.2rem;
  font-weight: 500
}

.iconf {
  padding: 17px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
  border-radius: 50%;
  background: #004d5e;
  margin-bottom: 20px
}

.mf-main {

  background: #004D5E;
  box-shadow: inset -20px -20px 40px rgba(11, 150, 181, 0.31), inset 20px 20px 40px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
  padding: 10px
}

.mf-review {

  text-align: center;
  /*    padding: 19px;*/
  margin: auto
}

.mf-review img {
  height: 120px;
  width: 120px;
  margin: auto;
  margin-top: 20px;
  border-radius: 50%;
  background: #004D5E;
  box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.21), -15px -15px 30px rgba(29, 136, 159, 0.24);
  padding: 20px
}

.mf-review p {
  font-size: 0.78rem;
  font-weight: 300;
  margin-top: 20px;
}

.mf-review h5 {
  font-weight: 400;
  margin-top: 20px;

}

.plcd {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

}

.plcd img {
  margin: auto;

}

.green {
  color: white
}

.purple {
  color: white
}

.pink {
  color: white
}

.red {
  color: white
}

.t-peep {
  margin-bottom: 20px
}

.member-scene h2 {
  padding: 15px;
  font-size: 1.9rem;
  font-weight: 600;
  color: #46b2fe;


}

.member-scene img {
  width: 45px
}

.member-scene .one {
  font-size: 1.55rem;
  font-weight: 500;
  color: #fff;
}

.member-scene .two {
  font-size: 0.9rem;
  color: #46b2fe
}

.member-scene .three {
  background: #46b2fe;
  padding: 3px 17px;
  border-radius: 40px;
  font-size: 0.6rem;

  color: aliceblue
}

.member-scene ul {
  font-size: 0.9rem;
  list-style: none;
  padding: 20px 30px 0 30px;
}

.member-scene ul li {
  padding: 9px 0;
  font-size: 0.8rem;
  font-weight: 300
}

.member-scene li i {
  margin-right: 20px;
  font-size: 1.2rem;
  color: #46b2fe;

}

.member-scene .access-button {
  margin: 14px;
}

.member-scene hr {
  height: 1px;
  width: 60%;
  background-color: #46b2fe;
  opacity: 1;
  margin: auto
}


.cert {

  padding: 8% 3%;

}

.cert-img {
  width: 100%;
}

.cert-h {
  font-size: 2.1rem;
  font-weight: 700;
  text-align: center;
  color: #fff;
  padding-top: 10px
}

.cert-info ul {
  list-style: none;

}

.cert-info ul li {
  padding-top: 10px;
  font-size: 1.1rem;
  font-weight: 400;

}

.cert-info ul li i {
  background: rgb(23, 111, 128);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  padding: 9px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.cert-head {
  font-size: 1.12rem;
  font-weight: 500;
  padding-top: 10px;
}

.cert-para {
  font-size: 0.9rem;
  font-weight: 300;
}

.fcard-a {
  background-image: url(../images/Screenshot%202022-03-20%20221230.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 240px;
  align-items: center;


}

.fcard-m {
  background-image: url(../images/cccc.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 240px;
  align-items: center;


}

.fcard-c {
  background-image: url(../images/course.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 240px;
  align-items: center;


}

.fcard-h {
  background-image: url(../images/helium.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 240px;
  align-items: center;


}

.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  transition-duration: 0.3s;
  transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
  transform: scale(1.1);
}

.modal-content {
  background: linear-gradient(to right, #056A67, #004848);
  border-radius: 3px;
  border: none;
}

.modal-title {
  color: #fff;
  font-size: 1.4rem;
  font-weight: 600;
  border-bottom: 1px solid #3a3c3f;
}

.modal-header {
  border-bottom: none;
}

.modal-footer {
  border-top: none;

}

.gbutton {
  display: inline-flex;
  font-size: 14px;
  letter-spacing: 0px;
  font-weight: 600;
  line-height: 16px;
  text-decoration: none !important;
  text-transform: uppercase;
  background-color: #242830;
  color: #555 !important;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  justify-content: center;
  padding: 16px 32px;
  height: 48px;
  text-align: center;
  white-space: nowrap;

}

.marg {
  margin-top: -50px
}

.mod-bod {
  padding: 20px;
}

.mod-bod p {
  margin-top: 10px;
  font-size: 0.81rem;
  font-weight: 200;
}

.mod-bod p a {
  color: #00ffb2;
  text-decoration: none;
}

.mod-icon {
  font-size: 1.5rem;
  color: #fff;
  padding: 10px;
}

.google-btn {
  background-color: #fff;

}

.google-btn span {
  margin-left: 8px;
}

.google-btn:hover {

  color: aliceblue;
}

.google-logo {
  background-color: aliceblue;
  position: relative;
  margin-left: -31px;
  margin-top: -16px;
  height: 48px;


}


@media screen and (max-width: 765px) {
  .member-head p {
    width: 85%;
  }

}













@media screen and (max-width: 765px) {


  .line {
    align-items: center;
  }

  .footer {
    flex-direction: column;
  }

}

@media (min-width: 575px) and (max-width: 990px) {
  /*.nav {
    width: 40%
  }

  .main {
    width: 60%;
  }*/

  #plant {
    height: 20%;
    opacity: 1;
    margin-right: -26%
  }

  .ban-back {
    background-image: url(../images/banner.png);
    background-size: contain;
    background-repeat: no-repeat;

  }

  .exp-button {
    display: none;
  }

  .ban-img {
    height: 250px;
    display: none
  }

  .ban-back p,
  .why img,
  .stat-graph {
    display: none;
  }

  .why p {
    width: 100%;
    padding: 20px
  }

  .stat-right-top,
  .stat-right-bottom p {
    font-size: 0.9rem;
  }

  .why-para,
  .curi-para {
    width: 100%;
    padding: 9px;
    font-size: 0.9rem
  }

  .revi-container,
  .offer-one {
    flex-direction: column;
    height: auto;

  }

  .revi-container p {
    width: 93%;
    padding: 18px
  }

  .revi-container img {
    height: 100px;
    margin: 20px
  }

  .revi-left,
  .revi-right {
    font-size: 1.2rem
  }

  .offer-content {
    width: 100%;
    padding: 9px
  }

  .offer-one {
    height: auto;
  }

  .offer-visit {
    width: 100%;
    margin-bottom: 10px
  }

  .stat-img {
    height: 130px
  }

  .stat {
    padding: 10px
  }

  .faq {
    width: 100%;
  }

  .plcd img {
    margin: auto;
    width: 12%;
  }

}

@media screen and (max-width: 575px) {
  .mf-main {
    flex-direction: column;
  }

  .mf-review {
    width: 100%
  }



  .member-head h3 {

    font-weight: 600;
    font-size: 1.6rem
  }

  .member-head p {
    width: 90%;
  }

  .nav {
    width: 100%;
    display: none;
    z-index: 1;
  }

  .con-img,
  .line a i {
    display: none;

  }

  #open,
  #close {
    display: block;
    background: none;
    color: black;
    font-size: 2rem;
  }

  #close {
    display: none;
  }

  .nav-mobile {
    display: block;
    /*margin-top: 15px;*/
    padding: 10px;


  }

  .main {
    width: 100%;
  }

  .line {
    align-items: center;
    margin-top: 0;
  }


  .course-head {
    font-size: 0.8rem;
    font-family: poppins;
    font-weight: 500;
    color: #fff;
    padding: 10px 0 0 0;


  }

  .eard p {

    font-size: 11px;
    width: 90%;
    margin: auto;

  }

  .eard img {
    width: 68px;
  }

  .eard {
    margin-top: 20px;
  }

  .long-card {
    width: 93%;
    margin: auto;
    margin-top: 12px;
  }

  .long-card h2 {
    font-size: 12px
  }

  .long-card p {
    font-size: 9px;
    line-height: 15px;

  }

  .long-card img {
    width: 60px;
    height: 60px
  }

  h1,
  .line h2 {
    font-size: 1.7rem;
  }


}

@media screen and (max-width: 485px) {
  .pl-15 {
    padding-left: 15px;
  }

  .faq {
    width: 100%
  }

  .offer-one {
    flex-direction: column;
    height: auto;
  }

  .offer-content {
    width: 100%;
    padding: 10px;
    text-align: center
  }

  .offer-visit {
    width: auto;
  }

  .ping {
    width: auto;
  }

  .member p {
    padding: 20px
  }

  .member ul {
    padding-left: 30px;

  }

  .stat-graph {
    display: none;
  }


  .revi-container {
    flex-direction: column;
    height: auto;
  }

  .revi-container p {
    width: 100%;
    margin-bottom: 0;

  }

  .revi-container img {
    height: 200px;
    margin: 10px 0;
  }

  .why-para,
  .curi-para {
    width: 100%
  }

  .ban-back {
    background: url(../images/banner.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .ban-img,
  .dnone,
  .ban-back p,
  .line h2 {
    display: none
  }

  .why img {
    height: auto;
    float: left;
    padding: 0;
    margin: 0
  }

  .why p {
    width: auto;
    padding-top: 0;

  }

  .why {
    height: auto;
    padding: 20px 0;
  }

  .hidden {
    text-align: center;
    display: block;
    font-size: 1.9rem;
    font-weight: 600;
    margin-top: 10px;
    color: #000;
    background: linear-gradient(90deg, #00c19c 0%, #02758f 61.46%, #045567 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 0.3s ease-in-out;
  }

  .eard {
    max-width: 182px;
    min-width: 120px
  }

  .eard p {
    width: 100%;
    font-size: 7px;
    line-height: 12px
  }

  .eard img {
    width: 50px
  }

  .long-card p {

    line-height: 13px
  }

  .nav-mobile {

    /* margin-top: 0;*/
  }
}